# djy-merchant

./: pom.xml  test.trace.db
merchant-app/: pom.xml
merchant-app/src/main/java/com/xiaomi/merchant/app/service/: OrderService.java
merchant-domain/: pom.xml
merchant-domain/src/main/java/com/xiaomi/merchant/domain/client/: CashierDeskClient.java
merchant-domain/src/main/java/com/xiaomi/merchant/domain/constant/: OrderStatus.java  PayStatus.java
merchant-domain/src/main/java/com/xiaomi/merchant/domain/entity/: Goods.java  Order.java  PayOrder.java  User.java
merchant-domain/src/main/java/com/xiaomi/merchant/domain/repository/: GoodsRepository.java  OrderRepository.java  PayOrderRepository.java  UserRepository.java
merchant-domain/src/main/java/com/xiaomi/merchant/domain/service/: OrderPayService.java  PaymentService.java  PaymentServiceImpl.java
merchant-domain/src/main/java/com/xiaomi/merchant/domain/vo/: Goods.java  OrderLine.java  PayInfo.java  PayReqParam.java  PayResp.java
merchant-infrastructure/: pom.xml
merchant-infrastructure/src/main/java/com/xiaomi/merchant/infastructure/: ApplicationContextUtil.java  QrCodeUtil.java  SerialNumGenerator.java
merchant-infrastructure/src/main/java/com/xiaomi/merchant/infastructure/client/: CashierDeskClientImpl.java
merchant-infrastructure/src/main/java/com/xiaomi/merchant/infastructure/convert/: GoodsConverter.java  OrderConverter.java  PayOrderConverter.java
merchant-infrastructure/src/main/java/com/xiaomi/merchant/infastructure/dao/: GoodsDao.java  OrderDao.java  PayOrderDao.java  SeqDao.java  UserDao.java
merchant-infrastructure/src/main/java/com/xiaomi/merchant/infastructure/dataobj/: GoodsDo.java  OrderDo.java  PayOrderDo.java  UserDo.java
merchant-infrastructure/src/main/java/com/xiaomi/merchant/infastructure/repository/: GoodsRepositoryImpl.java  OrderRepositoryImpl.java  PayOrderRepositoryImpl.java  UserRepositoryImpl.java
merchant-infrastructure/src/main/java/com/xiaomi/merchant/infastructure/service/: QrCodePaymentService.java
merchant-starter/: pom.xml
merchant-starter/src/main/java/com/xiaomi/merchantstarter/: MerchantStarterApplication.java
merchant-starter/src/main/resources/: application.yml
merchant-starter/src/main/webapp/: createOrder.jsp  index.jsp  pay.jsp  qrCode.jsp
merchant-starter/src/test/java/com/xiaomi/merchantstarter/: MerchantStarterApplicationTests.java
merchant-types/: pom.xml
merchant-types/src/main/java/com/xiaomi/merchant/type/: Phone.java  PriceFen.java
merchant-web/: pom.xml
merchant-web/src/main/java/com/xiaomi/merchant/context/: BusinessContext.java
merchant-web/src/main/java/com/xiaomi/merchant/controller/: OrderController.java
merchant-web/src/main/java/com/xiaomi/merchant/dto/: PlaceOrderReq.java
